{
  "name": "odd-ceaser-cipher",
  "version": "1.0.0",
  "description": "an advanced ceaser cipher ",
  "main": "index.js",
  "icon": "./icons/icon.ico",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "cipher",
    "ceaser",
    "crytography",
    "cyber",
    "security",
    "security",
    "code"
  ],
  "author": "king525dev",
  "license": "ISC",
  "pkg": {
    "outputPath": "dist"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "rcedit": "^4.0.1"
  }
}
